[connect]
; Локальный комп
;ip=127.0.0.1
; Дарья Кривошеева
;ip=217.23.121.63
; Александр Портной
;ip=217.23.121.167
; Алексей Акбердин
;ip=217.23.121.170
; GSV
;ip=217.23.121.126
; Сергей Аверьянов
;ip=217.23.121.174
; Алексей Акбердин
;ip=217.23.121.170
; Егор Барткевич
;ip=217.23.121.181
; Локальная сеть
ip=192.168.0.23
port=777

; Признак автоматического подключения
;autoconnect=YES

[login]
user=pushkin
password=whore

; Признак автоматического входа в систему :-)
autologin=YES

; Параметры копирования файлов по сети
[copying]
;fast_copy=YES
